html { 
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    color: #36486b

}


.container {
    max-width: 1000px;
    margin: 0 auto;

}

.header-container {
    max-width: 100%;
    padding-top: 15px;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 15px;


    h1 {
        font-family: 'Playfair Display', serif;
        color: #052f74;
        font-size: 1.2rem;
        padding-right: 15px;
        // padding-right: 650px;


    }

    a {
        color: grey;
        padding: 10px;
        text-decoration: none;
        margin-right: 25px;


    }

    a:hover{
        text-decoration: underline;


    }

}




// .container {
//     max-width: 1000px;
//     margin: 0 auto;

// }

// .header-container {
//     max-width: 100%;
// }

// header {
//     width: 100%;
//     display: flex;
//     align-items: center;
//     justify-content: flex-end;

//     h1 {
//         color: grey;
//         font-size: 1.2rem;
//         padding-right: 15px;
//         // padding-right: 840px;


//     }

//     a {
//         color: grey;
//         padding: 15px;
//         text-decoration: none;

//     }
// }


.contact {
    max-width: 800px;
    margin: auto;

    h2 {
        font-family: 'Playfair Display', serif;
    }

    
    // justify-content: center;
}


// accordion




/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #36486b;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 1.2rem;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color:#496292;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color:#5b7bb8;
    display: none;
    overflow: hidden;

  }



  @media(max-width: 500px){
    .header-container {
        width: 100%;

        header {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
       
        h1 {

            // display:none;
            width: 100%;
            color: #36486b;
            font-size: 1.2rem;
            text-align: center;
            // margin-right: 0px;

        }

        .header-nav {
            width: 100%;
            display: flex;
            flex-direction: column;
            color: grey;
            text-decoration: none;

            .home {
                display:none;

            }

        }

        a {
            font-size: 1.7rem;
            background-color: #558de8;
            color: white;
            border: 1px solid white;
            border-radius: 10px;

            .home {
                display:none;

            }

        }
    }

}